<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F9"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgyello"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/ll"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_fullheight"
            android:background="@drawable/header"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lbl_register_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Registration"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/TextSize_large"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/top_height"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_reg_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/txt_register_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawablePadding="3dp"
                    android:ems="10"
                    android:hint="UserName :"
                    android:inputType="text"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#E8643C"
                    android:textColorHint="#C6C5CA"
                    android:textSize="@dimen/TextSize_mediam" >
                </EditText>

                <EditText
                    android:id="@+id/txt_register_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawablePadding="3dp"
                    android:ems="10"
                    android:layout_marginTop="5dp"
                    android:hint="Name:"
                    android:inputType="text"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#E8643C"
                    android:textColorHint="#C6C5CA"
                    android:textSize="@dimen/TextSize_mediam" />

                <EditText
                    android:id="@+id/txt_register_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:drawablePadding="3dp"
                    android:ems="10"
                    android:hint="Email:"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#E8643C"
                    android:textColorHint="#C6C5CA"
                    android:textSize="@dimen/TextSize_mediam" />

                <EditText
                    android:id="@+id/txt_register_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawablePadding="3dp"
                    android:ems="10"
                    android:hint="Password:"
                    android:inputType="numberPassword"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#E8643C"
                    android:textColorHint="#C6C5CA"
                    android:textSize="@dimen/TextSize_mediam" />

                <EditText
                    android:id="@+id/txt_register_confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:drawablePadding="3dp"
                    android:ems="10"
                    android:hint="Confirm Password:"
                    android:inputType="numberPassword"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#E8643C"
                    android:textColorHint="#C6C5CA"
                    android:textSize="@dimen/TextSize_mediam" />

                <EditText
                    android:id="@+id/txt_register_postalcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawablePadding="3dp"
                    android:ems="10"
                    android:hint="Postal Code:"
                    android:inputType="text"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#E8643C"
                    android:textColorHint="#C6C5CA"
                    android:textSize="@dimen/TextSize_mediam" />

                <EditText
                    android:id="@+id/txt_register_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Address :"
                    android:inputType="textPostalAddress"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#E8643C"
                    android:textSize="@dimen/TextSize_mediam"
                    android:textColorHint="#C6C5CA" >
                </EditText>

                <EditText
                    android:id="@+id/txt_register_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/top_height"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:drawablePadding="3dp"
                    android:ems="10"
                    android:hint="Tel#:"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#E8643C"
                    android:textColorHint="#C6C5CA"
                    android:textSize="@dimen/TextSize_mediam" />

                <Button
                    android:id="@+id/btn_Register"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/top_height"
                    android:layout_marginTop="@dimen/top_height"
                    android:background="#E8643C"
                    android:paddingBottom="@dimen/top_height"
                    android:paddingTop="@dimen/top_height"
                    android:text="Register"
                    android:textSize="@dimen/TextSize_mediam"
                    android:textColor="#FFF"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>